sanayi bölgesi iken yaşanan gelişmeler sonucu günümüzde teknoloji, finans ve hizmet
bölgesi hâline gelmiştir.
Bazı bölgeler ise yaşanan ekonomik sosyal ve siyasi gelişmelere bağlı olarak tamamen ortadan kalkabilir. II. Dünya Savaşı' ndan sonra kurulan Varşova Paktı, Sadabat Paktı (Türkiye, Irak, İran ve Afganistan) ve Balkan Antantı (Türkiye, Yugoslavya,
Yunanistan ve Romanya) zaman içerisinde işlevsiz kaldığı için etkisi ortadan kalkan
bölgelere örnek olarak gösterilebilir.
Bazı bölgelerin sınırları tam olarak tespit edilebilirken bazı bölgelerin sınırlarını
tam olarak tespit etmek zordur. Örneğin Avrupa Birliği’nin sınırları kesindir ancak
Avrupa Birliği üyesi devletlerde görülen iklim tiplerinin sınırlarını kesin çizgilerle belirlemek mümkün değildir.
1. Uygulama
Aşağıda verilen tabloya ait bölgeleri yazınız.
BÖLGELER
Doğal (Fiziki)
Beşerî Özelliklerine Ekonomik Özelliklerine Göre
Özelliklerine Göre
Göre Bölgeler
Bölgeler
Bölgeler
İklimine göre
bölgeler

59

İşlevsel
Özelliklerine
Göre Bölgeler

2. Uygulama
Aşağıda verilen cümlelerdeki boşlukları uygun kelimeler ile doldurunuz.
1. ...................özelliklerine göre çizilen bölge sınırları daha zor değişir.
2. Bir iklim bölgesinden diğer iklim bölgesine....................... olarak geçilir.
3. Maden bölgeleri .................kalkınan bölgelerdendir.
4. Tarım bölgeleri diğer bölgelere .....................verdiğinden nüfusu yavaş artar.
5.Ulaşımın geliştiği bölgelerde nüfus .........................hızlıdır.
6. Siyasi bölge sınırları ülke .............................. ile çakışır.
7. Ülkemiz Trakya’ da yer alan toprakları ile ................................................. kıtasında
yer alan bir ülkedir.
8. Plato bölgeleri ................................................. özelliklerine göre belirlenmiştir.
9. Türkiye dinî olarak .................................... bölgesinde yer alır.
10. ................ dinî bölgesi ağırlıklı olarak Orta Doğu ve Kuzey Afrika’yı içerisine alır.
11. Sanayi bölgelerinde ............................... potansiyel yüksektir.
12. ................................... paktı 1991 yılında dağılan askerî bir örgüttür.
13. Avrupa ülkelerinin bir araya gelerek oluşturdukları örgüte......................denir.
14. Günümüzde dünyanın en kapsamlı askerî örgütü ................................... dur.
15. Türkiye, Asya Kıtası ile ............................. kıtası arasında bir köprü görevi görür.
16. Türkiye’nin Asya kıtasında bulunan topraklarına ..................... Yarımadası adı
verilir.
17. Budizm din bölgesi ağırlıklı olarak ........................................... kıtasında yer alır.

60

3. Uygulama

Yukarıdaki Türkiye Fiziki haritasından yararlanarak aşağıda verilen soruları cevaplayınız.
1. Türkiye’nin fiziki haritasından yararlanarak dağlık bölgelerimize örnekler veriniz?
a) ............................................................................................
b) ............................................................................................
c) ............................................................................................
ç) ............................................................................................
2. Türkiye fiziki haritasını inceleyerek yüzey şekillerimizin sade olduğu bölgelerimize örnekler veriniz?
a) ............................................................................................
b) ............................................................................................
c) ............................................................................................
ç) ............................................................................................
3. Toplu kır yerleşmelerinin görüldüğü alanlara örnekler veriniz.
a) ............................................................................................
b) ............................................................................................
c) ............................................................................................
ç) ............................................................................................
4. Dağınık kır yerleşmelerinin görüldüğü alanlara örnekler veriniz.
a) ...........................................................................................
b) ...........................................................................................
5. Kıyı bölgelerimizde yer alan delta ovalarımızın adlarını yazınız.
a) ............................................................................................
b) ............................................................................................
c) ............................................................................................
ç) ............................................................................................

61

2.3 BÖLGELER VE ÜLKELER
Bir devletin yönetimi altında bulunan toprakların tamamına ülke adı verilir. Verilen tanımdan yola çıkıldığında aslında bir ülkenin yönetimi altında bulunan tüm
alanları da tek bir egemenlik bölgesi olarak kabul edebiliriz.
Dünyada bazı ülkeler kendilerine has özelliklere sahipken bazı ülkeler benzer özellikler taşımaktadır. Benzer özellikler taşıyan ülkeleri aynı bölge sınırlarına dahil edebiliriz. Bazı ülkeler bir araya gelerek ortak amaçlar çerçevesinde birlikler oluşturarak
ortak bölgelere dahil olurlar. Bunların başlıcaları
şunlardır:
2.3.1 NATO

Harita 2. 10: NATO Üyesi Ülkeler

Görsel 2. 8: G-20 Üyesi Ülke Bayrakları

II. Dünya Savaşı’ndan sonra Avrupa kıtası ve diğer
bazı ülkelerin savunma alanında iş birliği yapmak istemeleri ile oluşturulmuş askerî nitelikteki bir bölgedir. Türkiye NATO’ ya 1952 yılında Kore Savaşı sonrasında üye olmuştur. Günümüzde NATO’ ya yeni
katılımlar ile birlikte 28 üyeye ulaşmıştır.
2.3.2 G–20
Amerika Birleşik Devletleri, Japonya, Almanya,
Büyük Britanya, Fransa, İtalya ve Kanada’nın katıldığı 1976’ da San–Juan Porto Riko’ daki toplantıda G-7
ortaya çıkmıştır. 1977-1991 yılları arasında bu üye sayısı sabit kalmış, 1991’den sonra SSCB (Rusya), G-7
üyeleriyle, zirve sonrası diyalog adı altında bir araya
gelmiş ve üye sayısı sekize çıkmıştır. 1994 yılındaki
Napoli Zirvesi’nden sonra ise, G-8 adı altında toplantılar düzenlemişlerdir. G-8 maliye bakanlarının
25 Eylül 1999’daki Washington toplantısında, küresel
sistem için önemli ülkelerden oluşan 20’ler Grubu
(G-20) resmen ilan edilmiştir. Bugünkü üyeler Türkiye, ABD, Hindistan, Japonya, Brezilya, Rusya, Almanya, Arjantin, Fransa, Suudi Arabistan, Meksika,
Güney Afrika, Birleşik Krallık, Güney Kore, İtalya,
Çin, Kanada, Avustralya, Endonezya ve Avrupa Birli-

62

ği Dönem Başkanı ve Avrupa Merkez Bankası Başkanından oluşmaktadır.

2.3.3 İslam İşbirliği Teşkilatı
İsrail’in Kudüs’ü işgalinden sonra 1969 yılında genel
merkezi Suudi Arabistan’ın Cidde kentinde olmak üzere
kurulmuş bir teşkilattır. 57 İslam ülkesinden oluşan bu
teşkilatın temel amacı İslam ülkeleri arasındaki işbirliğini artırmak ve birlikte hareket edebilmektir. Türkiye bu
teşkilatın kurucu üyelerindendir.
2.3.4 Avrupa Birliği
1957 Yılında Belçika, Almanya, Fransa, İtalya, Lüksemburg ve Hollanda’nın katılımı ile oluşturulan Avrupa
Kömür ve Çelik Birliği zaman içerisinde yeni üyelerin
katılımı ile sürekli olarak büyümüş, işbirliği alanlarının
gelişmesi ile birlikte ortak para birimi kullanan Avrupa
Birliği’ne dönüşmüştür. 29 üyeye ulaşan AB, İngiltere’nin
birlikten ayrılması ile 28 üyeye gerilemiştir. Türkiye,
Gümrük Birliği’ne üye olan ancak AB için tam üyelik görüşmelerinin devam ettiği ülkelerden birisidir.

Harita 2. 11 Avrupa Birliği Üyeleri

ÖZET
Bölge kavramını, bölge sınırlarının belirlenmesinde kullanılan dört temel ölçütün
bulunduğunu, doğal özelliklerine göre oluşturulan bölge sınırlarının değişiminin zor
olduğu ve bunun için uzun zamana ihtiyaç duyulduğunu öğrendik.
Beşerî, ekonomik ve işlevsel özelliklerine göre oluşturulan bölgelerin değişimlerinin çok daha hızlı ve kısa zaman içerisinde gerçekleştiğini gördük. Beşerî, ekonomik
ve doğal özelliklerine göre oluşturulan sınırların geçiş özelliğine bağlı olarak kesin hatlar ile oluşturulamayacağını öğrendik.
Türkiye’ de işlevsel özelliklerine göre sınıflandırma yapıldığında üç bölgeye ayrıldığını öğrendik. Siyasi ve askerî özelliklere göre oluşturulan bölge sınırları ile ülke
sınırlarının çakışarak paralellik gösterdiklerini, ülkelerin bir araya gelerek farklı amaç
ve hedefler çerçevesinde farklı örgütlenmeler meydana getirdiklerini öğrendik.
Türkiye’nin de üye olduğu çeşitli uluslararası bölge örneklerini öğrendik.

63

2. ÜNİTE ÖLÇME ve DEĞERLENDİRME SORULARI
4. Türkiye dünyada birçok siyasi ve
ekonomik örgüte üye olan bir ülkedir.
Aşağıda verilen örgütlerden hangisi Türkiye’nin üye olduğu siyasi ve
ekonomik örgüt değildir?

Aşağıda verilen çoktan seçmeli soruları cevaplayınız.

1. Aşağıdakilerden hangisi coğrafi
bölge sınırları belirlenirken kullanılan fiziki faktörlerden biri değildir?

A) Birleşmiş milletler
B) G-20

A) Yer şekilleri

C) Dünya Bankası

B) İklim tipi

D) Avrupa Birliği

C) Yağışların dağılışı

2. Haritada taranarak verilen bölgelerin hangisinde nüfus ve yerleşmelerin az olmasının temel nedeni
sıcaklıklığın düşük olmasıdır?

Hayat Boyu Öğrenme

D) Ulaşım olanakları

5. Türkiye’ deki bölge sınıflandırılması düşünüldüğünde Marmara
bölgesi aşağıda verilen bölge türlerinden hangisi içinde yer alır?
A) Sanayi bölgeleri
B) Kurak iklim bölgesi
C) Seyrek nüfuslu bölge
D) Maden bölgeleri
6. 1957 Yılında Belçika, Almanya,
Fransa, İtalya, Lüksemburg ve Hollanda’nın katılımı ile oluşturulan
…………………………..birliğidir.

A) I- III
B) II - III
C) III – IV
D) Yalnız IV

Yukarıda boş bırakılan yere aşağıdakilerden hangisi getirilmelidir?

3. Aşağıdakilerden hangisi beşerî
bölge özelliği taşımaz?

A) Arap Birliği Bölgesi

A) Sık nüfuslu bölgeler

C) G-20

B) NAFTA

B) Dağlık bölgeler

D) Avrupa Kömür Birliği bölgesi

C) Kentsel yerleşme bölgeleri
D) Sanayi bölgeleri

64

7. Aşağıda verilen bölgelerin hangisinin sınırlarının değişmesi için
daha çok zamana ihtiyaç vardır?
A) İklim bölgelerinin

11. Aşağıda verilen ülkelerden hangisi Latin Amerika olarak adlandırılan bölgedeki ülkelerden birisi
değildir?

B) Hâkim turizm faaliyetinin

A) Kanada

C) Gelir grubu bölgelerinin

B) Kolombiya

D) Tarımsal faaliyet bölgelerinin

C) Peru
D) Şili

8. Aşağıda verilen bölgelerin hangisinin belirlenmesinde yer şekillerinin önemi yoktur?

12. Türkiye’ de bölge sınırları oluşturulurken kullanılan ölçütlerden birisi de yeryüzü şekilleridir.

A) Maden çıkarım bölgesi
C) Yüksek bölgeler
D) Dağlık bölgeler
9. Aşağıdaki ülkelerden hangisi
Balkan Paktına üye değildir?
A) Yugoslavya
